POST http://www.uniocredit.com/news/list HTTP/1.1
Host: www.uniocredit.com
Connection: keep-alive
Content-Length: 15
Cache-Control: max-age=0
Origin: http://www.uniocredit.com
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://www.uniocredit.com/news/list
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: UM_distinctid=15fe869c085122-05a7c0c23dda33-5e183017-100200-15fe869c0863ce; JSESSIONID=492CABABA14CD136E3F9F82A6508AA50; Hm_lvt_f436b21207b93a00c41679711ad4558b=1511432766,1511501885; Hm_lpvt_f436b21207b93a00c41679711ad4558b=1511508622; CNZZDATA1256558610=996686771-1511431919-%7C1511507774

title=%E5%A4%A7s
