GET http://42.159.233.110:3008/farming?startTime=2017-10-13&finishTime=2017-11-13&position=&crop=&workType=&operator= HTTP/1.1
Host: 42.159.233.110:3008
Connection: keep-alive
Access-Control-Request-Method: GET
Origin: http://beta.gagogroup.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36
Access-Control-Request-Headers: content-type,token
Accept: */*
DNT: 1
Referer: http://beta.gagogroup.cn/test/jilin_v7/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8

