POST http://yxzos.f3322.net:8888/miaoradius/login.php?c=login&a=adminlogin HTTP/1.1
Host: yxzos.f3322.net:8888
Connection: keep-alive
Content-Length: 59
Cache-Control: max-age=0
Origin: http://yxzos.f3322.net:8888
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://yxzos.f3322.net:8888/miaoradius/login2.php?c=login&a=showlogin
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: PHPSESSID=d22ti6abb8i1r54cm7afnt3hg2

username=admin&password=%B9%DC%C0%ED%C3%DC%C2%EB&checkcode=