PUT http://42.159.233.110:3008/user/phone HTTP/1.1
Host: 42.159.233.110:3008
Connection: keep-alive
Content-Length: 50
Accept: application/json
Origin: http://beta.gagogroup.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36
token: edc29b41cc0ed9d77203be0f400b3555b6834e902d2226ef208ce717a5628604c45fa6e5e3dd6457a6f7110b3b43a329
Content-Type: application/json
DNT: 1
Referer: http://beta.gagogroup.cn/test/jilin_v7/?
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8

{"phoneNumber":"12312312312312","id":"4005323570"}
